In [23]:
import numpy as np
import pandas as pd

data = {
    '날짜': ['3/20', '3/21', '3/22', '3/23', '3/24'],
    '매출 편차': np.random.randn(5),
    '손님 평균 연령': np.random.randint(10, 60, 5)
}

df = pd.DataFrame(data)
df

     날짜     매출 편차  손님 평균 연령
0  3/20  0.638517        50
1  3/21  3.655493        30
2  3/22  1.196541        52
3  3/23  0.013025        15
4  3/24 -0.454417        19

In [24]:
df['매출 편차']

0    0.638517
1    3.655493
2    1.196541
3    0.013025
4   -0.454417
Name: 매출 편차, dtype: float64

In [25]:
df[df['손님 평균 연령']>=20]

     날짜     매출 편차  손님 평균 연령
0  3/20  0.638517        50
1  3/21  3.655493        30
2  3/22  1.196541        52

In [26]:
df.loc[2, '매출 편차'] = np.nan
df.iloc[4, 2] = np.nan

df

     날짜     매출 편차  손님 평균 연령
0  3/20  0.638517      50.0
1  3/21  3.655493      30.0
2  3/22       NaN      52.0
3  3/23  0.013025      15.0
4  3/24 -0.454417       NaN

In [27]:
df.isnull()

      날짜  매출 편차  손님 평균 연령
0  False  False     False
1  False  False     False
2  False   True     False
3  False  False     False
4  False  False      True

In [ ]:
df['매출 편차'].fillna(0)

df

     날짜     매출 편차  손님 평균 연령
0  3/20  0.638517      50.0
1  3/21  3.655493      30.0
2  3/22  0.000000      52.0
3  3/23  0.013025      15.0
4  3/24 -0.454417       NaN

In [ ]:
df['손님 평균 연령'].fillna(df['손님 평균 연령'].mean())

df

     날짜     매출 편차  손님 평균 연령
0  3/20  0.638517     50.00
1  3/21  3.655493     30.00
2  3/22  0.000000     52.00
3  3/23  0.013025     15.00
4  3/24 -0.454417     36.75